server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/demoapplication
spring.datasource.username=spring
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin123
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
jwt.secret=TmljZSB5b3UgYXJlIGNvbW1vbmx5IHJhbmRvbSBkYXRhLCBlc3BlY2lhbGx5IHVzZWQgd2hlbiB5b3Ugd2VyZSBncm93dGggdG8gaGF2ZSBkZXNpZ25lZCBhbmQgaGFzIGJlZW4gc3VjaCBhcyBhcHBseSBkZXNpZ25lZCBjb25maXJtZW50IHdpdGggdGV4dC4=
jwt.expiration=20000